appsettings.Development.json (before)
{
  //  "Kestrel": {
  //    "Endpoints": {
  //      "Http": {
  //        "Url": "http://localhost:5002"
  //      },
  ////      "Https": {
  ////        "Url": "https://localhost:5003"
  ////      }
  //    }
  //  },
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": false
  },
  "ConnectionStrings": {
    // localhost
    //"MsSQlCoreSBConnection": "Server=127.0.0.1;Database=coreSB;User Id=sa;password=coresbQ1;TrustServerCertificate=True;Encrypt=false;",
    //Docker localhost
    //"MsSQlCoreSBConnection": "Server=host.docker.internal,1433;Database=coreSB;User Id=sa;password=coresbQ1;Encrypt=True;TrustServerCertificate=True;",

    "MsSQlCoreSBConnection":"Server=tcp:coresqldb2.database.windows.net,1433;Initial Catalog=testdb;Persist Security Info=False;User ID=core;Password=awsedrQ1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    
    "DockerMsSQlCoreSBConnection": "Server=127.0.0.1;Database=coreSB;User Id=sa;password=coresbQ1;TrustServerCertificate=True;Encrypt=false;",
    "DockerPgSQlCoreSBConnection": "Host=localhost;Port=5432;Database=coreSB;Username=coresb;Password=coresb",

    "DockerMsSQlNewOrderConnection": "Server=127.0.0.1;Database=NewOrder;User Id=sa;password=coresbQ1;TrustServerCertificate=True;Encrypt=false;",
    "DockerPgSQlNewOrderConnection": "Host=localhost;Port=5432;Database=NewOrder;Username=coresb;Password=coresb"
  },
  "Mongo": {
    "ConnectionString": "mongodb://core:core@localhost:27017",
    "DatabaseName": "coreSB",
    "CollectionName": "coreSB"
  },
  "App": {
    "AllowLoginDebug": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "RegistrationSettings": {
    "ContextType": "SQL"
    //SQL,SQLLite,InMemmory
  },
  "AllowedHosts": "*"
}

appsettings.Development.json (after)
{
  //  "Kestrel": {
  //    "Endpoints": {
  //      "Http": {
  //        "Url": "http://localhost:5002"
  //      },
  ////      "Https": {
  ////        "Url": "https://localhost:5003"
  ////      }
  //    }
  //  },
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": false
  },
  "ConnectionStrings": {
    // localhost
    "MsSQlCoreSBConnection": "Server=127.0.0.1;Database=coreSB;User Id=sa;password=coresbQ1;TrustServerCertificate=True;Encrypt=false;",
    // Docker localhost
    // "MsSQlCoreSBConnection": "Server=host.docker.internal,1433;Database=coreSB;User Id=sa;password=coresbQ1;Encrypt=True;TrustServerCertificate=True;",
    // azure
    // "MsSQlCoreSBConnection":"Server=tcp:coresqldb2.database.windows.net,1433;Initial Catalog=testdb;Persist Security Info=False;User ID=core;Password=awsedrQ1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    
    "DockerMsSQlCoreSBConnection": "Server=127.0.0.1;Database=coreSB;User Id=sa;password=coresbQ1;TrustServerCertificate=True;Encrypt=false;",
    "DockerPgSQlCoreSBConnection": "Host=localhost;Port=5432;Database=coreSB;Username=coresb;Password=coresb",

    "DockerMsSQlNewOrderConnection": "Server=127.0.0.1;Database=NewOrder;User Id=sa;password=coresbQ1;TrustServerCertificate=True;Encrypt=false;",
    "DockerPgSQlNewOrderConnection": "Host=localhost;Port=5432;Database=NewOrder;Username=coresb;Password=coresb"
  },
  "Mongo": {
    "ConnectionString": "mongodb://core:core@localhost:27017",
    "DatabaseName": "coreSB",
    "CollectionName": "coreSB"
  },
  "App": {
    "AllowLoginDebug": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "RegistrationSettings": {
    "ContextType": "SQL"
    //SQL,SQLLite,InMemmory
  },
  "AllowedHosts": "*"
}

appsettings.Development.json (diff)
@@ -15,11 +15,11 @@
   },
   "ConnectionStrings": {
     // localhost
-    //"MsSQlCoreSBConnection": "Server=127.0.0.1;Database=coreSB;User Id=sa;password=coresbQ1;TrustServerCertificate=True;Encrypt=false;",
-    //Docker localhost
-    //"MsSQlCoreSBConnection": "Server=host.docker.internal,1433;Database=coreSB;User Id=sa;password=coresbQ1;Encrypt=True;TrustServerCertificate=True;",
-
-    "MsSQlCoreSBConnection":"Server=tcp:coresqldb2.database.windows.net,1433;Initial Catalog=testdb;Persist Security Info=False;User ID=core;Password=awsedrQ1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
+    "MsSQlCoreSBConnection": "Server=127.0.0.1;Database=coreSB;User Id=sa;password=coresbQ1;TrustServerCertificate=True;Encrypt=false;",
+    // Docker localhost
+    // "MsSQlCoreSBConnection": "Server=host.docker.internal,1433;Database=coreSB;User Id=sa;password=coresbQ1;Encrypt=True;TrustServerCertificate=True;",
+    // azure
+    // "MsSQlCoreSBConnection":"Server=tcp:coresqldb2.database.windows.net,1433;Initial Catalog=testdb;Persist Security Info=False;User ID=core;Password=awsedrQ1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
     
     "DockerMsSQlCoreSBConnection": "Server=127.0.0.1;Database=coreSB;User Id=sa;password=coresbQ1;TrustServerCertificate=True;Encrypt=false;",
     "DockerPgSQlCoreSBConnection": "Host=localhost;Port=5432;Database=coreSB;Username=coresb;Password=coresb",
