crmvcsb/appsettings.json (before)
{
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": false
  },
  "ConnectionStrings": {
    "LocalDbConnection": "Server=AAAPC;Database=testDb;Trusted_Connection=True;",
    "CostControlDb": "Server=AAAPC;Database=newOrderDB;User Id=tl;Password=awsedrDRSEAW;",
    "LocalNewOrderConnection": "Server=AAAPC;Database=newOrderDBRead;Trusted_Connection=True;",
    "LocalNewOrderConnectionWrite": "Server=AAAPC;Database=newOrderDBWrite;Trusted_Connection=True;",
    "LocalCurrenciesConnection": "Server=AAAPC;Database=currenciesDBRead;Trusted_Connection=True;",
    "LocalCurrenciesConnectionWrite": "Server=AAAPC;Database=currenciesDBWrite;Trusted_Connection=True;",
    "LocalBloggingConnection": "Server=AAAPC;Database=bloggingDB;Trusted_Connection=True;"
  },
  "App": {
    "AllowLoginDebug": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "RegistrationSettings": {
    "ContextType": "SQL"
    //SQL,SQLLite,InMemmory
  }
}

crmvcsb/appsettings.json (after)
{
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": false
  },
  "ConnectionStrings": {
    "LocalMsSQlDbConnection": "Server=WINDOWS-VCTMMRG;Database=coreSB;Trusted_Connection=True;",
    "LocalDockerMsSQlDbConnection": "Server=localhost;Database=coreSB;Trusted_Connection=True;"
  },
  "App": {
    "AllowLoginDebug": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "RegistrationSettings": {
    "ContextType": "SQL"
    //SQL,SQLLite,InMemmory
  }
}

crmvcsb/appsettings.json (diff)
@@ -4,13 +4,8 @@
     "anonymousAuthentication": false
   },
   "ConnectionStrings": {
-    "LocalDbConnection": "Server=AAAPC;Database=testDb;Trusted_Connection=True;",
-    "CostControlDb": "Server=AAAPC;Database=newOrderDB;User Id=tl;Password=awsedrDRSEAW;",
-    "LocalNewOrderConnection": "Server=AAAPC;Database=newOrderDBRead;Trusted_Connection=True;",
-    "LocalNewOrderConnectionWrite": "Server=AAAPC;Database=newOrderDBWrite;Trusted_Connection=True;",
-    "LocalCurrenciesConnection": "Server=AAAPC;Database=currenciesDBRead;Trusted_Connection=True;",
-    "LocalCurrenciesConnectionWrite": "Server=AAAPC;Database=currenciesDBWrite;Trusted_Connection=True;",
-    "LocalBloggingConnection": "Server=AAAPC;Database=bloggingDB;Trusted_Connection=True;"
+    "LocalMsSQlDbConnection": "Server=WINDOWS-VCTMMRG;Database=coreSB;Trusted_Connection=True;",
+    "LocalDockerMsSQlDbConnection": "Server=localhost;Database=coreSB;Trusted_Connection=True;"
   },
   "App": {
     "AllowLoginDebug": true
